repository/repos.yaml (before)
./account-analytic:
    remotes:
        oca: https://github.com/OCA/account-analytic.git
        ecosoft: https://github.com/ecosoft-odoo/account-analytic.git
    merges:
        - oca 13.0
        - oca refs/pull/306/head # scrap_analytic
    target: ecosoft 13.0-esb
./account-financial-reporting:
    remotes:
        oca: https://github.com/OCA/account-financial-reporting.git
        ecosoft: https://github.com/ecosoft-odoo/account-financial-reporting.git
    merges:
        - oca 13.0
    target: ecosoft 13.0-esb
./account-invoicing:
    remotes:
        oca: https://github.com/OCA/account-invoicing.git
        ecosoft: https://github.com/ecosoft-odoo/account-invoicing.git
    merges:
        - oca 13.0
        - oca refs/pull/661/head # account_invoice_triple_discount
    target: ecosoft 13.0-esb
./account-payment:
    remotes:
        oca: https://github.com/OCA/account-payment.git
        ecosoft: https://github.com/ecosoft-odoo/account-payment.git
    merges:
        - oca 13.0
        - oca refs/pull/329/head # account_check_printing_report_base
        - oca refs/pull/335/head # account_check_date
    target: ecosoft 13.0-esb
./l10n-thailand:
    remotes:
        oca: https://github.com/OCA/l10n-thailand.git
        ecosoft: https://github.com/ecosoft-odoo/l10n-thailand.git
    merges:
        - oca 13.0
        - oca refs/pull/139/head # l10n_th_amount_to_text
        - oca refs/pull/138/head # l10n_th_check_scb_bank
        - oca refs/pull/142/head # l10n_th_withholding_tax_report
    target: ecosoft 13.0-esb
./maintenance:
    remotes:
        oca: https://github.com/OCA/maintenance.git
        ecosoft: https://github.com/ecosoft-odoo/maintenance.git
    merges:
        - oca 13.0
    target: ecosoft 13.0-esb
./manufacture:
    remotes:
        oca: https://github.com/OCA/manufacture.git
        ecosoft: https://github.com/ecosoft-odoo/manufacture.git
    merges:
        - oca 13.0
        - oca refs/pull/499/head # manufacturing_order_type
    target: ecosoft 13.0-esb
./mis-builder:
    remotes:
        oca: https://github.com/OCA/mis-builder.git
        ecosoft: https://github.com/ecosoft-odoo/mis-builder.git
    merges:
        - oca 13.0
    target: ecosoft 13.0-esb
./multi-company:
    remotes:
        oca: https://github.com/OCA/multi-company.git
        ecosoft: https://github.com/ecosoft-odoo/multi-company.git
    merges:
        - oca 13.0
    target: ecosoft 13.0-esb
./partner-contact:
    remotes:
        oca: https://github.com/OCA/partner-contact.git
        ecosoft: https://github.com/ecosoft-odoo/partner-contact.git
    merges:
        - oca 13.0
    target: ecosoft 13.0-esb
./product-attribute:
    remotes:
        oca: https://github.com/OCA/product-attribute.git
        ecosoft: https://github.com/ecosoft-odoo/product-attribute.git
    merges:
        - oca 13.0
    target: ecosoft 13.0-esb
./purchase-workflow:
    remotes:
        oca: https://github.com/OCA/purchase-workflow.git
        ecosoft: https://github.com/ecosoft-odoo/purchase-workflow.git
    merges:
        - oca 13.0
        - oca refs/pull/898/head # purchase_order_type
        - oca refs/pull/912/head # purchase_triple_discount
    target: ecosoft 13.0-esb
./reporting-engine:
    remotes:
        oca: https://github.com/OCA/reporting-engine.git
        ecosoft: https://github.com/ecosoft-odoo/reporting-engine.git
    merges:
        - oca 13.0
        - oca refs/pull/402/head # report_wkhtmltopdf_param
        - oca refs/pull/406/head # report_qweb_element_page_visibility
    target: ecosoft 13.0-esb
./sale-workflow:
    remotes:
        oca: https://github.com/OCA/sale-workflow.git
        ecosoft: https://github.com/ecosoft-odoo/sale-workflow.git
    merges:
        - oca 13.0
        - oca refs/pull/1129/head # sale_procurement_group_by_commitment_date
        - oca refs/pull/1138/head # sale_triple_discount
    target: ecosoft 13.0-esb
./server-backend:
    remotes:
        oca: https://github.com/OCA/server-backend.git
        ecosoft: https://github.com/ecosoft-odoo/server-backend.git
    merges:
        - oca 13.0
    target: ecosoft 13.0-esb
./server-tools:
    remotes:
        oca: https://github.com/OCA/server-tools.git
        ecosoft: https://github.com/ecosoft-odoo/server-tools.git
    merges:
        - oca 13.0
        - oca refs/pull/1697/head # auto_backup
    target: ecosoft 13.0-esb
./server-ux:
    remotes:
        oca: https://github.com/OCA/server-ux.git
        ecosoft: https://github.com/ecosoft-odoo/server-ux.git
    merges:
        - oca 13.0
    target: ecosoft 13.0-esb
./stock-logistics-warehouse:
    remotes:
        oca: https://github.com/OCA/stock-logistics-warehouse.git
        ecosoft: https://github.com/ecosoft-odoo/stock-logistics-warehouse.git
    merges:
        - oca 13.0
    target: ecosoft 13.0-esb
./stock-logistics-workflow:
    remotes:
        oca: https://github.com/OCA/stock-logistics-workflow.git
        ecosoft: https://github.com/ecosoft-odoo/stock-logistics-workflow.git
    merges:
        - oca 13.0
    target: ecosoft 13.0-esb
./web:
    remotes:
        oca: https://github.com/OCA/web.git
        ecosoft: https://github.com/ecosoft-odoo/web.git
    merges:
        - oca 13.0
    target: ecosoft 13.0-esb

repository/repos.yaml (after)
./account-analytic:
    remotes:
        oca: https://github.com/OCA/account-analytic.git
        ecosoft: https://github.com/ecosoft-odoo/account-analytic.git
    merges:
        - oca 13.0
        - oca refs/pull/306/head # scrap_analytic
    target: ecosoft 13.0-esb
./account-financial-reporting:
    remotes:
        oca: https://github.com/OCA/account-financial-reporting.git
        ecosoft: https://github.com/ecosoft-odoo/account-financial-reporting.git
    merges:
        - oca 13.0
    target: ecosoft 13.0-esb
# ./account-invoicing:
#     remotes:
#         oca: https://github.com/OCA/account-invoicing.git
#         ecosoft: https://github.com/ecosoft-odoo/account-invoicing.git
#     merges:
#         - oca 13.0
#         - oca refs/pull/661/head # account_invoice_triple_discount
#     target: ecosoft 13.0-esb
./account-payment:
    remotes:
        oca: https://github.com/OCA/account-payment.git
        ecosoft: https://github.com/ecosoft-odoo/account-payment.git
    merges:
        - oca 13.0
        - oca refs/pull/329/head # account_check_printing_report_base
        - oca refs/pull/335/head # account_check_date
    target: ecosoft 13.0-esb
./l10n-thailand:
    remotes:
        oca: https://github.com/OCA/l10n-thailand.git
        ecosoft: https://github.com/ecosoft-odoo/l10n-thailand.git
    merges:
        - oca 13.0
        - oca refs/pull/138/head # l10n_th_check_scb_bank
        - oca refs/pull/142/head # l10n_th_withholding_tax_report
        - oca refs/pull/144/head # l10n_th_base_location
    target: ecosoft 13.0-esb
./maintenance:
    remotes:
        oca: https://github.com/OCA/maintenance.git
        ecosoft: https://github.com/ecosoft-odoo/maintenance.git
    merges:
        - oca 13.0
    target: ecosoft 13.0-esb
./manufacture:
    remotes:
        oca: https://github.com/OCA/manufacture.git
        ecosoft: https://github.com/ecosoft-odoo/manufacture.git
    merges:
        - oca 13.0
        - oca refs/pull/499/head # manufacturing_order_type
    target: ecosoft 13.0-esb
./mis-builder:
    remotes:
        oca: https://github.com/OCA/mis-builder.git
        ecosoft: https://github.com/ecosoft-odoo/mis-builder.git
    merges:
        - oca 13.0
    target: ecosoft 13.0-esb
./multi-company:
    remotes:
        oca: https://github.com/OCA/multi-company.git
        ecosoft: https://github.com/ecosoft-odoo/multi-company.git
    merges:
        - oca 13.0
        - oca refs/pull/225/head # fix purchase_sale_inter_company
    target: ecosoft 13.0-esb
./partner-contact:
    remotes:
        oca: https://github.com/OCA/partner-contact.git
        ecosoft: https://github.com/ecosoft-odoo/partner-contact.git
    merges:
        - oca 13.0
    target: ecosoft 13.0-esb
./product-attribute:
    remotes:
        oca: https://github.com/OCA/product-attribute.git
        ecosoft: https://github.com/ecosoft-odoo/product-attribute.git
    merges:
        - oca 13.0
    target: ecosoft 13.0-esb
./purchase-workflow:
    remotes:
        oca: https://github.com/OCA/purchase-workflow.git
        ecosoft: https://github.com/ecosoft-odoo/purchase-workflow.git
    merges:
        - oca 13.0
        - oca refs/pull/898/head # purchase_order_type
        # - oca refs/pull/912/head # purchase_triple_discount
    target: ecosoft 13.0-esb
./reporting-engine:
    remotes:
        oca: https://github.com/OCA/reporting-engine.git
        ecosoft: https://github.com/ecosoft-odoo/reporting-engine.git
    merges:
        - oca 13.0
        - oca refs/pull/402/head # report_wkhtmltopdf_param
        - oca refs/pull/406/head # report_qweb_element_page_visibility
    target: ecosoft 13.0-esb
./sale-workflow:
    remotes:
        oca: https://github.com/OCA/sale-workflow.git
        ecosoft: https://github.com/ecosoft-odoo/sale-workflow.git
    merges:
        - oca 13.0
        - oca refs/pull/1129/head # sale_procurement_group_by_commitment_date
        # - oca refs/pull/1138/head # sale_triple_discount
    target: ecosoft 13.0-esb
./server-backend:
    remotes:
        oca: https://github.com/OCA/server-backend.git
        ecosoft: https://github.com/ecosoft-odoo/server-backend.git
    merges:
        - oca 13.0
    target: ecosoft 13.0-esb
./server-tools:
    remotes:
        oca: https://github.com/OCA/server-tools.git
        ecosoft: https://github.com/ecosoft-odoo/server-tools.git
    merges:
        - oca 13.0
        - oca refs/pull/1697/head # auto_backup
    target: ecosoft 13.0-esb
./server-ux:
    remotes:
        oca: https://github.com/OCA/server-ux.git
        ecosoft: https://github.com/ecosoft-odoo/server-ux.git
    merges:
        - oca 13.0
    target: ecosoft 13.0-esb
./stock-logistics-warehouse:
    remotes:
        oca: https://github.com/OCA/stock-logistics-warehouse.git
        ecosoft: https://github.com/ecosoft-odoo/stock-logistics-warehouse.git
    merges:
        - oca 13.0
    target: ecosoft 13.0-esb
./stock-logistics-workflow:
    remotes:
        oca: https://github.com/OCA/stock-logistics-workflow.git
        ecosoft: https://github.com/ecosoft-odoo/stock-logistics-workflow.git
    merges:
        - oca 13.0
    target: ecosoft 13.0-esb
./web:
    remotes:
        oca: https://github.com/OCA/web.git
        ecosoft: https://github.com/ecosoft-odoo/web.git
    merges:
        - oca 13.0
    target: ecosoft 13.0-esb

repository/repos.yaml (diff)
@@ -13,14 +13,14 @@
     merges:
         - oca 13.0
     target: ecosoft 13.0-esb
-./account-invoicing:
-    remotes:
-        oca: https://github.com/OCA/account-invoicing.git
-        ecosoft: https://github.com/ecosoft-odoo/account-invoicing.git
-    merges:
-        - oca 13.0
-        - oca refs/pull/661/head # account_invoice_triple_discount
-    target: ecosoft 13.0-esb
+# ./account-invoicing:
+#     remotes:
+#         oca: https://github.com/OCA/account-invoicing.git
+#         ecosoft: https://github.com/ecosoft-odoo/account-invoicing.git
+#     merges:
+#         - oca 13.0
+#         - oca refs/pull/661/head # account_invoice_triple_discount
+#     target: ecosoft 13.0-esb
 ./account-payment:
     remotes:
         oca: https://github.com/OCA/account-payment.git
@@ -36,9 +36,9 @@
         ecosoft: https://github.com/ecosoft-odoo/l10n-thailand.git
     merges:
         - oca 13.0
-        - oca refs/pull/139/head # l10n_th_amount_to_text
         - oca refs/pull/138/head # l10n_th_check_scb_bank
         - oca refs/pull/142/head # l10n_th_withholding_tax_report
+        - oca refs/pull/144/head # l10n_th_base_location
     target: ecosoft 13.0-esb
 ./maintenance:
     remotes:
@@ -68,6 +68,7 @@
         ecosoft: https://github.com/ecosoft-odoo/multi-company.git
     merges:
         - oca 13.0
+        - oca refs/pull/225/head # fix purchase_sale_inter_company
     target: ecosoft 13.0-esb
 ./partner-contact:
     remotes:
@@ -90,7 +91,7 @@
     merges:
         - oca 13.0
         - oca refs/pull/898/head # purchase_order_type
-        - oca refs/pull/912/head # purchase_triple_discount
+        # - oca refs/pull/912/head # purchase_triple_discount
     target: ecosoft 13.0-esb
 ./reporting-engine:
     remotes:
@@ -108,7 +109,7 @@
     merges:
         - oca 13.0
         - oca refs/pull/1129/head # sale_procurement_group_by_commitment_date
-        - oca refs/pull/1138/head # sale_triple_discount
+        # - oca refs/pull/1138/head # sale_triple_discount
     target: ecosoft 13.0-esb
 ./server-backend:
     remotes:
